{
  "name": "crane-maintenance-system",
  "version": "1.0.0",
  "description": "Production-ready Crane Maintenance Inspection Software",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "crane",
    "maintenance",
    "inspection",
    "management"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "pdfkit": "^0.17.2"
  }
}
