{
  "short_name": "SRJ Checklists",
  "name": "SRJ Checklists - HSM Checksheets",
  "description": "SRJ Strips and Pipes - HSM Checksheets and Reports",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/hsm/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3730a3",
  "background_color": "#ffffff",
  "lang": "en-IN",
  "dir": "ltr",
  "prefer_related_applications": false
}
